spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.jdbc.time_zone=UTC
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:13311/invoice_service_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR